C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\bin\Debug\net6.0\Diziler.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\bin\Debug\net6.0\Diziler.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\bin\Debug\net6.0\Diziler.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\bin\Debug\net6.0\Diziler.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\bin\Debug\net6.0\Diziler.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\refint\Diziler.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\Diziler.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Diziler\obj\Debug\net6.0\ref\Diziler.dll
